<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>MWork agency</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#51514f;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #51514f;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                vrole="presentation"
              >
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center">
                    <a href="http://mwork.agency/" target="_blank">
                      <img
                        src="logo.png"
                        alt="MWork agency"
                        border="0"
                        width="300"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Slogan -->
          <tr>
            <td style="padding: 5px 24px 10px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                vrole="presentation"
              >
                <tr>
                  <td style="padding: 0 0 19px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16;
                        line-height: 25px;
                        color: #00a0e3;
                        cursor: default;
                      "
                    >
                      Zapewniamy niezbędną kadrę pracowniczą, a ludziom dobrą i
                      stabilną pracę w Polsce
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        background-color: #e3e3e3;
                        width: 100%;
                      "
                    ></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Slogan -->

          <!-- Data (nip) -->
          <tr>
            <td style="padding: 5px 24px 1px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                vrole="presentation"
              >
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16;
                        line-height: 25px;
                      "
                    >
                      NIP: 9271965607
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16;
                        line-height: 25px;
                      "
                    >
                      REGON: 388214743
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 7px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16;
                        line-height: 25px;
                      "
                    >
                      <a
                        href="http://mwork.agency/"
                        target="_blank"
                        style="
                          margin: 0;
                          font-weight: 400;
                          font-size: 16;
                          line-height: 25px;
                          color: #51514f;
                        "
                      >
                        WEB: mwork.agency
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Data (nip) -->

          <!-- User Data -->
          <tr>
            <td style="padding: 5px 24px 10px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                vrole="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div
                      style="
                        height: 1px;
                        background-color: #e3e3e3;
                        width: 100%;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 19px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 25px;
                        cursor: default;
                      "
                    >
                      Serhii Prudkyi
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End User Data -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
