<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        lang="ru"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MWork agency</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #363636;
            font-size: 18px;
        }
        p {
            font-size: 18px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
        color: #363636;
    }
</style>
<![endif]-->
<center
        style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div
            style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        <!-- Preheader (remove comment) -->
        <div
                style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
            MWork Agencja Pracy
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#363636;">
            <tr>
                <td>
        <![endif]-->

        <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
            color: #363636;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >

            <!-- Logo -->
            <tr>
                <td>
                    <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            vrole="presentation"
                    >
                        <tr>
                            <td style="padding: 19px 0px 19px 0px; text-align: center">
                                <a href="http://mwork.agency/" target="_blank">
                                    <img
                                            src="https://i.ibb.co/vw8VFSV/logo.png"
                                            alt="MWork agency"
                                            border="0"
                                            width="250"
                                            height="70"
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Slogan -->
            <tr>
                <td style="padding: 5px 24px 16px 24px">
                    <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            vrole="presentation"
                    >
                        <tr>
                            <td style="text-align: center">
                                <p
                                        style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #00a0e3;
                        cursor: default;
                      "
                                >
                                    Zapewniamy niezbędną kadrę pracowniczą, a ludziom dobrą i
                                    stabilną pracę w Polsce
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 24px 15px 24px">
                    <div style="height: 1px; background-color: #e3e3e3; width: 100%;"></div>
                </td>
            </tr>
            <!-- End Slogan -->

            <!-- Data (nip) -->
            <tr>
                <td style="padding: 0px 24px 0 24px">
                    <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            vrole="presentation"
                            style="width: 100%; max-width: 600px;"
                    >
                        <tr>
                            <td>
                                <p style="margin: 0;font-weight: 400;font-size: 16px; color: #363636;">
                                    NIP: 9271965607
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin: 0; font-weight: 400;font-size: 16px;">
                                    REGON: 388214743
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin: 0;font-weight: 400;font-size: 16px;">
                                    <a style="font-size: 16px; color: #363636; text-decoration: none"
                                       href="http://mwork.agency/" target="_blank" style="
                          margin: 0;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 25px;
                          color: #363636;
                        ">
                                        WEB: MWORK.AGENCY
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: #363636; margin: 0;font-weight: 400;font-size: 16px;">
                                    ADRES: OSIEDLE ŁUŻYCKIE 39B, 66-200 ŚWIEBODZIN
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 15px 24px 0px 24px">
                    <div style="height: 1px; background-color: #79CEF1; width: 100%;"></div>
                </td>
            </tr>
            <!-- End Data (nip) -->

            <!-- User Name -->
            <tr>
                <td style="padding: 0px 24px 0px 24px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                           style="width: 100%; max-width: 600px;"
                    >
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 14px 0px 19px 0px; text-align: center">
                                                        <img
                                                                src="https://i.ibb.co/ckYY6Tz/serhii.png"
                                                                alt="Serhii Prudkyi"
                                                                border="0"
                                                                width="60"
                                                                height="60"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 19px 0px 19px 10px; text-align: center">
                                                        <p style="margin: 0;font-weight: 400;font-size: 22px;line-height: 25px;cursor: default;">
                                                            Serhii Prudkyi
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End User Name -->

            <!-- User Data -->
            <tr>
                <td style="padding: 0px 24px 10px 24px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                           style="width: 100%; max-width: 600px;"
                    >
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 0px; text-align: center">
                                                        <img
                                                                src="https://i.ibb.co/pnVwfWw/tell.png"
                                                                alt="Serhii Prudkyi"
                                                                border="0"
                                                                width="20"
                                                                height="20"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 0px 0px 0px 1px; text-align: center">
                                                        <p style="font-size: 16px; margin: 0;font-weight: 400;line-height: 25px;">
                                                            <a style="font-size: 16px; color: #363636; text-decoration: none"
                                                               href="tel:+48733611043">+48 733 611 043</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 1px 0px 0px 0px; text-align: center">
                                                        <img
                                                                src="https://i.ibb.co/Jv4YpkH/email.png"
                                                                alt="Serhii Prudkyi"
                                                                border="0"
                                                                width="20"
                                                                height="20"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 1px 0px 0px 1px; text-align: center">
                                                        <p style="font-size: 16px; margin: 0;font-weight: 400;line-height: 25px;">
                                                            <a style="font-size: 16px; color: #363636; text-decoration: none"
                                                               href="mailto:serhii@mwork.agency">serhii@mwork.agency</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 1px 0px 19px 0px; text-align: center">
                                                        <img
                                                                src="https://i.ibb.co/y5GrwSB/adres.png"
                                                                alt="Serhii Prudkyi"
                                                                border="0"
                                                                width="20"
                                                                height="20"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" vrole="presentation"
                                       style="vertical-align: middle; display: inline-block" class="column">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" vrole="presentation">
                                                <tr>
                                                    <td style="padding: 1px 0px 19px 1px; text-align: center">
                                                        <p style="font-size: 16px; margin: 0;font-weight: 400;line-height: 25px;">
                                                            <a style="font-size: 16px; color: #363636; text-decoration: none"
                                                               href="https://goo.gl/maps/GNt9VGCMhRDt2urTA"
                                                               target="_blank">Opieszyn 2/U3, 62-300 Września</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End User Data -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
