<!DOCTYPE html><html lang=ru xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta content="text/html; charset=utf-8"http-equiv=Content-Type><meta content="IE=edge"http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1"name=viewport><title>MWork agency</title><style>@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0}td{padding:0}#outlook a{padding:0}a{text-decoration:none;color:#51514f;font-size:16px}@media screen and (max-width:399.98px){.mobile-padding{padding-right:10px!important;padding-left:10px!important}.mobile-col-padding{padding-right:0!important;padding-left:0!important}.two-columns .column{width:100%!important;max-width:100%!important}.two-columns .column img{width:100%!important;max-width:100%!important}.three-columns .column{width:100%!important;max-width:100%!important}.three-columns .column img{width:100%!important;max-width:100%!important}}</style><!--[if (gte mso 9)|(IE)]><style>table{border-collapse:collapse!important}</style><![endif]--><!--[if (gte mso 9)|(IE)]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><body style=margin:0;padding:0;min-width:100%;background-color:#dde0e1><!--[if (gte mso 9)|(IE)]><style>body{background-color:#dde0e1!important}a,body,p,table,td{font-family:sans-serif,Arial,Helvetica!important}</style><![endif]--><center style=width:100%;table-layout:fixed;background-color:#dde0e1;padding-top:40px;padding-bottom:40px><div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0,0,0,.2)"><div style=font-size:0;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all>MWork Agencja Pracy</div><!--[if (gte mso 9)|(IE)]><table border=0 cellpadding=0 cellspacing=0 style=color:#51514f align=center role=presentation width=600><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 style=color:#51514f;font-family:Poppins,sans-serif,Arial,Helvetica;background-color:#fafdfe;margin:0;padding:0;width:100%;max-width:600px align=center role=presentation><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation align=center><tr><td style="padding:19px 0 19px 0;text-align:center"><a href=http://mwork.agency/ target=_blank><img alt="MWork agency"border=0 src=https://i.ibb.co/vw8VFSV/logo.png width=250></a></table><tr><td style="padding:5px 24px 16px 24px"><table border=0 cellpadding=0 cellspacing=0 vrole=presentation align=center><tr><td style=text-align:center><p style=margin:0;font-weight:400;font-size:16px;line-height:25px;color:#00a0e3;cursor:default>Zapewniamy niezbędną kadrę pracowniczą, a ludziom dobrą i stabilną pracę w Polsce</table><tr><td style="padding:0 24px 15px 24px"><div style=height:1px;background-color:#e3e3e3;width:100%></div><tr><td style="padding:0 24px 0 24px"><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=width:100%;max-width:600px><tr><td><p style=margin:0;font-weight:400;font-size:16px>NIP: 9271965607<tr><td><p style=margin:0;font-weight:400;font-size:16px>REGON: 388214743<tr><td><p style=margin:0;font-weight:400;font-size:16px><a href=http://mwork.agency/ target=_blank style=margin:0;font-weight:400;font-size:16px;line-height:25px>WEB: mwork.agency</a><tr><td><p style=margin:0;font-weight:400;font-size:16px>ADRES: OSIEDLE ŁUŻYCKIE 39B, 66-200 ŚWIEBODZIN</table><tr><td style="padding:15px 24px 0 24px"><div style=height:1px;background-color:#79cef1;width:100%></div><tr><td style="padding:10px 24px 0 24px"><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=width:100%;max-width:600px align=center><tr><td><!--[if (gte mso 9)|(IE)]><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:19px 0 19px 0;text-align:center"><img alt="Serhii Prudkyi"border=0 src=https://i.ibb.co/ckYY6Tz/serhii.png width=60></table></table><!--[if (gte mso 9)|(IE)]><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:19px 0 19px 10px;text-align:center"><p style=margin:0;font-weight:400;font-size:22px;line-height:25px;cursor:default>Serhii Prudkyi</table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table><tr><td style="padding:0 24px 10px 24px"><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=width:100%;max-width:600px align=center><tr><td><!--[if (gte mso 9)|(IE)]><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style=padding:0;text-align:center><img alt="Serhii Prudkyi"border=0 src=https://i.ibb.co/pnVwfWw/tell.png width=20></table></table><!--[if (gte mso 9)|(IE)]><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:0 0 0 1px;text-align:center"><p style=margin:0;font-weight:400;font-size:22px;line-height:25px;cursor:default><a href=tel:+48733611043>+48 733 611 043</a></table></table><!--[if (gte mso 9)|(IE)]><![endif]--><tr><td><!--[if (gte mso 9)|(IE)]><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:1px 0 0 0;text-align:center"><img alt="Serhii Prudkyi"border=0 src=https://i.ibb.co/Jv4YpkH/email.png width=20></table></table><!--[if (gte mso 9)|(IE)]><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:1px 0 0 1px;text-align:center"><p style=margin:0;font-weight:400;font-size:22px;line-height:25px;cursor:default><a href=mailto:serhii@mwork.agency>serhii@mwork.agency</a></table></table><!--[if (gte mso 9)|(IE)]><![endif]--><tr><td><!--[if (gte mso 9)|(IE)]><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:1px 0 19px 0;text-align:center"><img alt="Serhii Prudkyi"border=0 src=https://i.ibb.co/y5GrwSB/adres.png width=20></table></table><!--[if (gte mso 9)|(IE)]><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 vrole=presentation style=vertical-align:middle;display:inline-block class=column><tr><td><table border=0 cellpadding=0 cellspacing=0 vrole=presentation><tr><td style="padding:1px 0 19px 1px;text-align:center"><p style=margin:0;font-weight:400;font-size:22px;line-height:25px;cursor:default><a href=https://goo.gl/maps/GNt9VGCMhRDt2urTA target=_blank>Opieszyn 2/U3, 62-300 Września</a></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></table></table><!--[if (gte mso 9)|(IE)]><![endif]--></div></center>