<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Oferta Web</title>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
        color: #363636;
    }
</style>
<![endif]-->
<center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">

    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#363636;">
            <tr>
                <td>
        <![endif]-->

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        color: #363636;
                        font-family: 'Poppins', sans-serif, Arial, Helvetica;
                        background-color: #fafdfe;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                      ">

                                    <!-- block 1-1 -->
                                    <tr>
                                        <td>
                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                                <tr>
                                                    <td style="padding: 19px 0 0 20px; font-size: 13px; color: #233342; text-align: left">
                                                        biuro@mwork.agency
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 70px 0px 70px 0px; text-align: center;">
                                                        <a href="http://mwork.agency/" target="_blank">
                                                            <img
                                                                    src="https://i.ibb.co/vw8VFSV/logo.png"
                                                                    alt="MWork agency"
                                                                    border="0"
                                                                    width="250"
                                                                    height="70"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End block 1-1 -->

                                    <!-- block 1-2 -->
                                    <tr>
                                        <td>
                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                                <tr>
                                                    <td style="padding: 0; font-size: 13px; color: #233342; text-align: left">
                                                        <img
                                                                src="web/bl-1-bg.png"
                                                                alt="MWork agency"
                                                                border="0"
                                                                width="424"
                                                                height="213"
                                                        />

                                                        <table align="left"
                                                               style="background-color: #F2F2F2; padding: 0; position: relative; top: -5px"
                                                               width="424" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                                            <tr>
                                                                <td style="padding: 0 20px 0 42px; font-size: 15px; color: #233342; text-align: left">

                                                                    <p>
                                                                        Potrzebujesz w pełni dyspozycyjnych, doświadczonych i zmotywowanych pracowników
                                                                    </p>

                                                                    <p>
                                                                        Nie możesz pozyskać kandydatów na Polskim rynku pracy
                                                                    </p>

                                                                    <p>
                                                                        Poszukujesz pracowników, którzy są gotowi do podjęcia zatrudnienia bez względu na miejsce
                                                                        pracy
                                                                    </p>

                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                    <td style="padding: 0; font-size: 13px; color: #233342; text-align: center">
                                                        biuro@mwork.agency
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End block 1-1 -->

                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>