<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Oferta Web</title>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">

    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
        color: #363636;
    }

</style>
<![endif]-->

<center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">

    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#363636;">
            <tr>
                <td>
        <![endif]-->

                    <!-- block 1 -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                        color: #363636;
                        font-family: 'Poppins', sans-serif, Arial, Helvetica;
                        background-color: #fafdfe;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                      ">

                                    <!-- block 1-1 -->
                                    <tr>
                                        <td>
                                            <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                                <tr>
                                                    <td style="padding: 19px 0 0 40px; font-size: 13px; color: #233342; text-align: left">
                                                        <img
                                                                src="https://mwork.agency/assets/img/mail/diamond.png"
                                                                alt="MWork agency one"
                                                                border="0"
                                                                width="15"
                                                                height="15"
                                                                style="float: left; position: relative; top: 1px; padding: 0 7px 0 0"
                                                        />
                                                        <a href="mailto:biuro@mwork.agency" class="arrow" style="font-size: 13px; color: #233342; text-decoration: none">biuro@mwork.agency</a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 80px 0px 80px 0px; text-align: center">
                                                        <a href="http://mwork.agency/" target="_blank">
                                                            <img
                                                                    src="https://i.ibb.co/vw8VFSV/logo.png"
                                                                    alt="MWork agency"
                                                                    border="0"
                                                                    width="250"
                                                                    height="70"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="padding: 0px; text-align: center;">
                                                        <a href="http://mwork.agency/" target="_blank">
                                                            <img
                                                                    src="https://mwork.agency/assets/img/mail/bl1-main.png"
                                                                    alt="MWork agency"
                                                                    border="0"
                                                                    width="600"
                                                                    height="545"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <!-- End block 1-1 -->

                                    <!-- Empty White Block -->
                                    <tr style="width: 600px; height: 90px">
                                        <td></td>
                                    </tr>
                                    <!-- End Empty White Block -->

                    </table>
                    <!-- END block 1 -->

                    <!-- block 2 -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                                    color: #363636;
                                    font-family: 'Poppins', sans-serif, Arial, Helvetica;
                                    background-color: #fafdfe;
                                    margin: 0;
                                    padding: 0;
                                    width: 100%;
                                    max-width: 600px;
                                  ">

                        <!-- block 2-1 -->
                        <tr>
                            <td>
                                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                    <tr>
                                        <td style="padding: 0; font-size: 15px; color: #233342; text-align: left">
                                            <img
                                                    src="https://mwork.agency/assets/img/mail/bl-2-1-bg.png"
                                                    alt="MWork agency"
                                                    border="0"
                                                    width="600"
                                                    height="338"
                                                    style=""
                                            />
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- End block 2-1 -->

                        <!-- End block 2-2 -->
                        <tr>
                            <td>
                                <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" vrole="presentation">

                                    <tr>
                                        <td style="padding: 0; font-size: 15px; color: #233342; text-align: left; cursor: default">
                                            <p style="padding: 15px 0 0 40px; font-size: 21px; color: #00a2e5; text-align: left">
                                                Usługa leasingu pracowniczego obejmuje:
                                            </p>
                                            <ul style="padding: 0 42px 0 55px; font-size: 15px; color: #233342; text-align: left; line-height: 21px">
                                                <li style="padding: 0 0 10px 0">Pozyskiwanie kandydatów z terenu Ukrainy, Mołdawii, Białorusi i Gruzji zgodnie z obowiązującym polskim prawem – bez dodatkowych opłat dla kandydatów oraz z wymogami określonymi przez Klienta;</li>
                                                <li style="padding: 0 0 10px 0">Weryfikację językową kandydatów oraz ich uprawnień;</li>
                                                <li style="padding: 0 0 10px 0">Dbałość o wszelkie kwestie formalne – legalizację pobytu;</li>
                                                <li style="padding: 0 0 10px 0">Wydanie zaproszenia dla kandydata;</li>
                                                <li style="padding: 0 0 10px 0">Rejestracja oświadczenia informującego o zamiarze powierzenia pracy obywatelom;</li>
                                                <li style="padding: 0 0 10px 0">Przedłużenie dalszego pobytu i pracy na podstawie zezwolenia o pracę lub Karty Pobytu;</li>
                                                <li style="padding: 0 0 10px 0">Koordynacje przyjazdu kandydata do Polski;</li>
                                                <li style="padding: 0 0 10px 0">Zakwaterowanie kandydatów w mieszkaniu;</li>
                                                <li style="padding: 0 0 10px 0">Opiekę koordynatora znającego język Polski, Ukraiński i Rosyjski;</li>
                                                <li style="padding: 0 0 10px 0">Stały kontakt pomiędzy Agencją, Pracownikiem, a Klientem;</li>
                                            </ul>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!-- End block 2-2 -->

                        <!-- Empty White Block -->
                        <tr style="width: 600px; height: 40px">
                            <td></td>
                        </tr>
                        <!-- End Empty White Block -->

                    </table>
                    <!-- END block 2 -->

                    <!-- block 3 -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                                                color: #363636;
                                                font-family: 'Poppins', sans-serif, Arial, Helvetica;
                                                background-color: #F2F2F2;
                                                margin: 0;
                                                padding: 40px 42px 0px 42px;
                                                width: 100%;
                                                max-width: 600px;
                                              ">

                        <!-- block 3-1 -->
                        <tr>
                            <td width="600" colspan="2" style="padding: 0; font-size: 23px; color: #233342; text-align: left;">
                                <p style="line-height: 28px;">
                                    Leasing pracowniczy dotyczący osób<br/>posiadający różne kwalifikacje zawodowe i
                                    doświadczenia.
                                </p>
                            </td>
                        </tr>
                        <!-- End block 3-1 -->

                        <!-- End block 3-2 -->
                        <tr>
                            <td>
                                <img
                                        src="https://mwork.agency/assets/img/mail/bl-3-icon1-1.png"
                                        alt="MWork agency"
                                        border="0"
                                        width="60"
                                        height="60"
                                        style="padding: 0px 30px 0px 0px"
                                />
                            </td>
                            <td>
                                <p style="line-height: 23px;">
                                    Stawka za pracownika ustosunkowana jest w zależności od stanowiska czy
                                    funkcji jakie dana osoba będzie wykonywać, stawki zaczynają się od:<br/>
                                    - pracownik fizyczny od 29.5 zł + 23% VAT<br/>
                                    - pracownik z kwalifikacją od 34 zł +23 % VAT (spawacz, pracownik malarni, lakiernik, operatorzy maszyn, ślusarz, tapicer, budowlańcy).
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img
                                        src="https://mwork.agency/assets/img/mail/bl-3-icon2-1.png"
                                        alt="MWork agency"
                                        border="0"
                                        width="60"
                                        height="60"
                                        style="padding: 0px 30px 0px 0px"
                                />
                            </td>
                            <td>
                                <p style="line-height: 23px;">
                                    Kwestie dotyczące ZUS-u, noclegu, opieki nad pracownikami i spraw
                                    administracyjnych załatwiamy kompleksowo i wszystko zostaje po naszej
                                    stronie.
                                </p>
                            </td>
                        </tr>
                        <!-- End block 3-2 -->

                        <!-- block 3-3 -->
                        <tr>
                            <td width="600" colspan="2" style="padding: 0px 0px 40px 0px; color: #233342; text-align: left;">
                                <p style="line-height: 28px; color: #00A0E3; font-weight: 700; font-size: 22px;">
                                    Oferujemy:
                                </p>
                                <p style="line-height: 28px">
                                    Doradztwo personalne – dopasowanie optymalnych kwalifikacji kandydatów do wymagań klienta.
                                </p>
                                <p style="line-height: 28px">
                                    Delegowanie do pracy– na podstawie umowy zlecenia.
                                </p>
                                <p style="line-height: 28px">
                                    Leasing pracowniczy – na podstawie umowy o wykonanie usługi.
                                </p>
                                <p style="line-height: 28px">
                                    Gwarancje zatrudnienia w przypadku rezygnacji z pracy pracownika w terminie 14 dni roboczych następuje wymiana na nowego pracownika.
                                </p>
                            </td>
                        </tr>
                        <!-- End block 3-3 -->

                    </table>
                    <!-- END block 3 -->

                    <!-- block 4 -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="
                                                            color: #363636;
                                                            font-family: 'Poppins', sans-serif, Arial, Helvetica;
                                                            background-color: #eff0f3;
                                                            margin: 0;
                                                            width: 100%;
                                                            max-width: 600px;
                                                          ">

                        <!-- block 4-1 -->
                        <tr>
                            <td width="600" colspan="2" style="padding: 50px 42px 10px 42px; background-color: #ffffff; font-size: 23px; color: #233342; text-align: left;">
                                <p style="line-height: 28px;">
                                    Leasing pracowniczy dotyczący osób<br/>posiadający różne kwalifikacje zawodowe i
                                    doświadczenia.
                                </p>
                            </td>
                        </tr>
                        <!-- End block 4-1 -->

                        <!-- End block 4-2 -->
                        <tr>
                            <td style="padding: 5px 0px 0px 42px; background-color: #eff0f3;">
                                <img
                                        src="https://mwork.agency/assets/img/mail/shef3.png"
                                        alt="MWork agency"
                                        border="0"
                                        width="136"
                                        height="200"
                                        style="padding: 5px 30px 0px 0px"
                                />
                            </td>
                            <td>
                                <p style="line-height: 23px; padding: 5px 42px 0px 0px; background-color: #eff0f3;">
                                    Nasze główne Wartości stanowią Ludzie, Wiedza i Innowacje. Te trzy elementy opisują nasze cele, źródło sukcesu oraz sposób działania. Ich kombinacja przedstawia to, co w naszej firmie jest najcenniejsze i wyróżnia nas spośród konkurencji. Dzięki ich sprawnemu funkcjonowaniu osiągamy to, co dla innych jest niemożliwe, wytyczając nowe ścieżki i cały czas podwyższając sobie poprzeczkę.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 0px 0px 42px">

                            </td>
                            <td style="padding: 5px 42px 0px 0px">
                                <p style="line-height: 23px; padding: 0px 0px 30px 0px">
                                    Więcej informacji o nas można znaleźć na naszej stronie internetowej <a style="color: #00a0e3" target="_blank" href="http://mwork.agency">mwork.agency</a>
                                </p>
                                <p style="line-height: 23px;">
                                    <a style="background-color: #00a0e3; color: #ffffff; padding: 10px 15px 10px 15px; text-decoration: none; border-radius: 5px" href="mailto:biuro@mwork.agency">Zachęcamy do współpracy</a>
                                </p>
                            </td>
                        </tr>
                        <!-- End block 4-2 -->


                        <!-- block 4-4 -->
                        <tr>
                            <td width="600" colspan="2" style="padding: 0px 0px 0px 0px; color: #233342; text-align: left;">
                                <img
                                        src="./assets/img/bl4-footer-test2.png"
                                        alt="MWork agency"
                                        border="0"
                                        width="600"
                                        height="240"
                                        style="padding: 0px 0px 0px 0px"
                                />
                            </td>
                        </tr>
                        <!-- End block 4-4 -->

                    </table>
                    <!-- END block 4 -->



        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</center>
<script>
    document.querySelector(".arrow").onmouseover = function() {
        this.style.color = "#00a2e5";
    }
    document.querySelector(".arrow").onmouseout  = function() {
        this.style.color = "#233342";
    }
</script>
</body>
</html>